# ProfessionalCSharp7Pre

./: README.md
ADONET/ADONetSamples/ConnectionSamples/: ConnectionSamples.csproj  Program.cs
ASPNETCoreMVC/RazorPagesSample/: RazorPagesSample.sln
ASPNETCoreMVC/RazorPagesSample/RazorPagesSample/: RazorPagesSample.csproj  Startup.cs
ASPNETCoreMVC/RazorPagesSample/RazorPagesSample/Pages/: Index.cshtml
ASPNETCoreMVC/RazorPagesSample/RazorPagesSample/Properties/: launchSettings.json
AdvancedWindowsApps/InkSample/InkSample/: InkSample.csproj  MainPage.xaml  MainPage.xaml.cs
Arrays/ArraysSamples/: ArraysSamples.sln
Arrays/ArraysSamples/ArrayPoolSample/: Program.cs
Arrays/ArraysSamples/ArraySegmentSample/: Program.cs
Arrays/ArraysSamples/SimpleArrays/: Program.cs
Arrays/ArraysSamples/SortingSample/: PersonComparer.cs
Arrays/ArraysSamples/StructuralComparison/: Program.cs
Arrays/ArraysSamples/YieldSample/: Program.cs
Async/AsyncSamples/: AsyncSamples.sln
Async/AsyncSamples/Foundations/: Program.cs
Collections/DictionarySample/: Employee.cs  Program.cs
Collections/LinkedListSample/: PriorityDocumentManager.cs  Program.cs
Collections/ListSamples/: Program.cs
Collections/LookupSample/: Racer.cs
Collections/QueueSample/: ProcessDocuments.cs  Program.cs
Collections/SortedListSample/: Program.cs
CoreCSharp/CoreCSharpSamples/: CoreCSharpSamples.sln
Delegates/DelegatesAndEventsSamples/EventsSample/: Consumer.cs
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjectionLifetime/: Program.cs
DependencyInjection/DependencyInjectionWithConfiguration/: Book.cs  BooksFileService.cs  BooksService.cs  BooksView.cs  DependencyInjectionWithConfiguration.csproj  IBooksService.cs  Program.cs  appsettings.json  books.json
DependencyInjection/DependencyInjectionWithContainer/: Book.cs  BooksService.cs  BooksView.cs  DependencyInjectionWithContainer.csproj  IBooksService.cs  Program.cs
DependencyInjection/DependencyInjectionWithCustomScopes/: NuGet.config  Program.cs
DependencyInjection/DependencyInjectionWithOptions/: Book.cs  BooksFileService.cs  BooksService.cs  BooksView.cs  DependencyInjectionWithOptions.csproj  IBooksService.cs  Program.cs  books.json
DependencyInjection/SimpleDI/: Book.cs  BooksService.cs  BooksView.cs  IBooksService.cs  Program.cs
FilesAndStreams/FilesAndStreamsSamples/: FilesAndStreamsSamples.sln
FilesAndStreams/FilesAndStreamsSamples/CompressFileSample/: Program.cs
FunctionalProgramming/: FunctionalProgramming.sln
FunctionalProgramming/LocalFunctions/: Program.cs
Generics/GenericsSamples/DocumentManager/: DocumentManager.cs
Generics/GenericsSamples/LinkedListObjects/: LinkedListNode.cs
Generics/GenericsSamples/Variance/: RectangleCollection.cs  ShapeDisplay.cs
LINQ/LinqSamples/DataLib/: Championship.cs  Formula1.cs  Racer.cs
LINQ/LinqSamples/EnumerableSample/: ChampionshipExtension.cs  Program.cs
LINQ/LinqSamples/LinqIntro/: Program.cs
LINQ/LinqSamples/ParallelLinqSample/: Program.cs
Networking/NetworkingSamples/DnsLookup/: Program.cs
Networking/NetworkingSamples/HttpClientSample/: Program.cs
Networking/NetworkingSamples/HttpClientUsingTcp/: Program.cs
OperatorsAndCasts/OperatorsAndCasts/: OperatorsAndCasts.sln
Resources/ResourcesSamples/: ResourcesSamples.sln
Security/: Security.sln
Security/SigningDemo/: Program.cs
Security/WindowsPrincipal/: Program.cs  WindowsPrincipal.csproj
StylesAndResources/FluentDesignSamples/: FluentDesignSamples.sln
WindowsApps/TreeViewSample/: TreeViewSample.sln
WindowsApps/TreeViewSample/Formula1/: Formula1.csproj
WindowsApps/TreeViewSample/Formula1/Models/: Circuit.cs  Formula1Context.cs  Race.cs  Racer.cs  Team.cs
WindowsApps/TreeViewSample/Formula1/Services/: Formula1Services.cs
WindowsApps/TreeViewSample/Formula1/ViewModels/: Championship.cs
WindowsApps/TreeViewSample/Formula1Services/: .editorconfig  Formula1Services.csproj  Program.cs  Startup.cs  appsettings.json
WindowsApps/TreeViewSample/Formula1Services/Controllers/: Formula1Controller.cs  ValuesController.cs
WindowsApps/TreeViewSample/Formula1Services/Models/: Formula1Context.cs  Race.cs  RaceResult.cs
WindowsApps/TreeViewSample/Formula1Services/Properties/: launchSettings.json
WindowsApps/TreeViewSample/Formula1Services/Services/: Formula1QueryServices.cs
WindowsApps/XAMLIntro/: XAMLIntro.sln
Xamarin/MenuCardClient/: MenuCardClient.sln
(+115 files in other folders)
